package oops;
import java.io.*;
import java.util.*;
public class co6q4 {
	public static void main(String args[])throws IOException{
		FileInputStream fr=new FileInputStream("C:\\Users\\HP\\Desktop\\integer.txt");
        FileOutputStream fw1=new FileOutputStream("C:\\Users\\HP\\Desktop\\even.txt") ;	
        FileOutputStream fw2=new FileOutputStream("C:\\Users\\HP\\Desktop\\odd.txt");
        System.out.println("copied sucessfully\n");
        int i;
        while((i=fr.read())!=-1) {
        	if(i%2==0)
        	{
        		fw1.write(i);
        	}
        	else
        	{
        		fw2.write(i);
        	}
        }
        fr.close();
        fw1.close();
        fw2.close();

}
}
